# dr-blythe

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/iset/drblythe/: DrBlytheApplication.java
backend/src/main/java/com/iset/drblythe/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/iset/drblythe/controller/: AppointmentController.java  DoctorController.java  PatientController.java
backend/src/main/java/com/iset/drblythe/exception/: CustomError.java  GlobalExceptionHandler.java  MatchingException.java  NotFoundException.java
backend/src/main/java/com/iset/drblythe/persistence/: AppointmentJpaRepository.java  AppointmentRepository.java  DoctorJpaRepository.java  DoctorRepository.java  PatientJpaRepository.java  PatientRepository.java
backend/src/main/java/com/iset/drblythe/persistence/entity/: AppointmentEntity.java  DoctorEntity.java  PatientEntity.java
backend/src/main/java/com/iset/drblythe/persistence/mappers/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java
backend/src/main/java/com/iset/drblythe/service/appointment/: ApointmentServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java
backend/src/main/java/com/iset/drblythe/service/doctor/: DoctorService.java  DoctorServiceImpl.java
backend/src/main/java/com/iset/drblythe/service/patient/: PatientService.java  PatientServiceImpl.java
backend/src/main/resources/: application.yaml  liquibase.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/migrations/: 20240321-1_initial_schema.sql  20241224-1_initial_schema.sql  20241224-2_create_table_patient.sql  20241226-1_create_table_appointment.sql  20241226-2_alter_table_patient.sql  20241227-1_create_doctor_table.sql  20241228-1_add_one_to_many_migration.sql  20241228-2_add_one_to_many_migration.sql  20250119-1_alter_patient_table.sql  20250120-1_add_fields_to_doctor_table.sql  20250122-1_alter_table_patient.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  dr-blythe-module.ts
frontend/src/app/components/appointment/: appointment.component.html  appointment.component.scss  appointment.component.ts  appointment.module.ts  appointment.routing.ts
frontend/src/app/components/appointment/appointment-add/: appointment-add.component.html  appointment-add.component.scss  appointment-add.component.ts
frontend/src/app/components/appointment/appointment-details/: appointment-details.component.html  appointment-details.component.scss  appointment-details.component.ts
frontend/src/app/components/appointment/appointment-edit/: appointment-edit.component.html  appointment-edit.component.scss  appointment-edit.component.ts
frontend/src/app/components/dialog/: dialog.component.html  dialog.component.ts
frontend/src/app/components/dlg/: dlg.component.html  dlg.component.ts
frontend/src/app/components/doctor/: doctor.component.html  doctor.component.scss  doctor.component.ts  doctor.module.ts  doctor.routing.ts
frontend/src/app/components/doctor/doctor-add/: doctor-add.component.html  doctor-add.component.scss  doctor-add.component.ts
frontend/src/app/components/doctor/doctor-details/: doctor-details.component.html  doctor-details.component.scss  doctor-details.component.ts
frontend/src/app/components/doctor/doctor-edit/: doctor-edit.component.html  doctor-edit.component.scss  doctor-edit.component.ts
frontend/src/app/components/material-component/: material.module.ts  material.routing.ts
frontend/src/app/components/patient/: patient.component.html  patient.component.scss  patient.component.ts  patient.module.ts  patient.routing.ts
frontend/src/app/components/patient/patient-add/: patient-add.component.html  patient-add.component.scss  patient-add.component.ts
frontend/src/app/components/patient/patient-details/: patient-details.component.html  patient-details.component.scss  patient-details.component.ts
frontend/src/app/components/patient/patient-edit/: patient-edit.component.html  patient-edit.component.scss  patient-edit.component.ts
frontend/src/app/components/scroller/: scroller.component.html  scroller.component.scss  scroller.component.ts
frontend/src/app/components/shared/menu-items/: menu-items.ts
frontend/src/app/dashboard/: dashboard.module.ts
frontend/src/app/dashboard/dashboard-components/activity-timeline/: activity-timeline.component.ts
frontend/src/app/dashboard/dashboard-components/contacts/: contacts.component.ts
frontend/src/app/material-component/: material.module.ts
frontend/src/app/material-component/buttons/: buttons.component.ts
frontend/src/app/material-component/chips/: chips.component.ts
frontend/src/app/material-component/dialog/: dialog.component.ts
frontend/src/app/material-component/expansion/: expansion.component.ts
frontend/src/app/material-component/grid/: grid.component.ts
frontend/src/app/material-component/lists/: lists.component.ts
frontend/src/app/material-component/menu/: menu.component.ts
frontend/src/app/material-component/progress/: progress.component.ts
frontend/src/app/material-component/progress-snipper/: progress-snipper.component.ts
frontend/src/app/material-component/slide-toggle/: slide-toggle.component.ts
frontend/src/app/material-component/slider/: slider.component.ts
frontend/src/app/material-component/snackbar/: snackbar.component.ts
frontend/src/app/material-component/stepper/: stepper.component.ts
frontend/src/app/material-component/tabs/: tabs.component.ts
frontend/src/app/material-component/toolbar/: toolbar.component.ts
frontend/src/app/material-component/tooltip/: tooltip.component.ts
frontend/src/app/models/: appointment.model.ts  doctor.model.ts  patient.model.ts
frontend/src/app/services/: appointment.service.ts  doctor.service.ts  patient.service.ts
frontend/src/app/utils/: Util.ts
openapi/: schema.yaml
(+5 files in other folders)
